<!DOCTYPE qhelp SYSTEM "qhelp.dtd">
<qhelp>
  <overview>
    <p>
      When signing a JWT token, it is important to provide a secret key. If the secret key
      is blank, the JWT token secret can be trivially guessed allowing malicious users to
      decrypt the token and gain access to the sensitive contents.
    </p>
  </overview>

  <recommendation>
    <p>
      Provide a secret that is not an empty string. Specifically,
      when calling the SignedString function for the jwt-go library verify that
      the secret passed to the function is not empty.
    </p>

  </recommendation>

  <example>
    <p>
      In the example below, the secret token passed to the SignedString function
      is an empty string. This leads to weak JWT encryption.
    </p>

    <sample src="JWTWeakSecretKeyVerificationBad.go" />

    <p>The corrected version passes a secret token that is not an empty string.</p>

    <sample src="JWTWeakSecretKeyVerificationGood.go" />
  </example>
</qhelp>
