<!DOCTYPE qhelp PUBLIC
  "-//Semmle//qhelp//EN"
  "qhelp.dtd">
<qhelp>

<overview>
<p>Unsafety Signature that means the developer calculate signatures by just adding it like "a+b" which would bypass easily</p>
</overview>

<recommendation>
<p>Usually, developer get parameter from web, like param1, param2 and the signatures of them</p></br>
<p>But the developer usually calculate the signature by combine it with operator like "+", and then use the result to compare with the signature from web side</p></br>
<p>Attacker could bypass it easily like this:</p></br>
<p>the url would be like this: ?para1=123&para2=456&sign=sign1</p></br>
<p>attack like this: ?para1=1234&para2=56&sign=sign1</p></br>
<p>if the developer calculate the signature by adding para1 and para2 with operator "+", it would get the same result as sign1</p></br>
<p>So they could bypass the signature verify</p></br>
<p>here we write this situation with go framework: beego</p></br>
</recommendation>

<references>
<li>References:<br> 
<a href="https://www.freebuf.com/articles/web/225770.html">
reference papers in chinese</a>.
<br>
<p>now have no idea what is the proper name of this kind of vuln in english, so lacking of material of this in english, if you have, please contact me</p>.

</li>
<!--  LocalWords:  CWE -->
</references>

</qhelp>