<!DOCTYPE qhelp PUBLIC
"-//Semmle//qhelp//EN"
"qhelp.dtd">
<qhelp>
    <overview>
        <p>
            All applications that download and execute binary files from the internet must makes sure that the download happens over an encrypted connection (i.e. a <code>tls-encrypted</code> connection, a.k.a. <code>https</code>).
            The usage of an encrypted connection can guarantee that the file was not tampered with by a MITM while in transit.
        </p>
    </overview>
    <recommendation>
        <p>
            Always download over <code>https</code>.
        </p>
    </recommendation>
    <example>
        <p>
            The first example shows you the download of a binary file over an unencrypted connection, and its execution.
        </p>
        <sample src="BinaryDownloadExecuteBad.go" />
        <p>
            The second example shows a corrected version of the first example.
        </p>
        <sample src="BinaryDownloadExecuteGood.go" />
    </example>
</qhelp>
